# ProjectX

./: .gitignore
ProjectX/: ProjectX.sln
ProjectX/ProjectX/: Dockerfile  Program.cs  ProjectX.Web.csproj  appsettings.json
ProjectX/ProjectX.Application/Interfaces/: IMasterService.cs
ProjectX/ProjectX.Application/Services/: MasterService.cs
ProjectX/ProjectX.Core/Configuration/: ProjectXSettings.cs
ProjectX/ProjectX.Core/Entities/: Master.cs  MasterTemplate.cs  MasterTemplateTime.cs  MasterTemplateTimes.cs  WorkingDay.cs
ProjectX/ProjectX.Core/Extentions/: EnumExtentions.cs
ProjectX/ProjectX.Core/Repositories/: IMasterRepository.cs
ProjectX/ProjectX.Infrastructure/: ProjectX.Infrastructure.csproj
ProjectX/ProjectX.Infrastructure/Data/: DatabaseContext.cs  DatabaseContextSeed.cs
ProjectX/ProjectX.Infrastructure/Migrations/: 20230227184619_InitialCreate.Designer.cs  20230227184619_InitialCreate.cs  20230316094405_AddWorkingDays.Designer.cs  (+4 more)
ProjectX/ProjectX.PrivateOffice/: Dockerfile  Program.cs  ProjectX.PrivateOffice.csproj
ProjectX/ProjectX/Interfaces/: IMasterPageService.cs
ProjectX/ProjectX/Mapper/: ProjectXProfile.cs
ProjectX/ProjectX/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectX/ProjectX/Pages/Master/: Index.cshtml  Index.cshtml.cs
ProjectX/ProjectX/Pages/Shared/: _Layout.cshtml
ProjectX/ProjectX/Properties/: launchSettings.json
ProjectX/ProjectX/Services/: MasterPageService.cs
ProjectX/ProjectX/ViewModels/: BaseViewModel.cs  MasterViewModel.cs
(+24 files in other folders)
